{
  "extends": "@tsconfig/node20/tsconfig.json",
  "include": [
    "eslint.config.js",
    "package.json",
    "postcss.config.cjs",
    "stylelint.config.cjs",
    "tsconfig.app.json",
    "tsconfig.json",
    "tsconfig.node.json",
    "vite.config.ts"
  ],
  "compilerOptions": {
    //    "composite": true,
    //    "noEmit": true,
    //    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",

    //    "module": "ESNext",
    //    "moduleResolution": "node",
    //    "types": ["node"]
  }
}
